MONGODB_URI=""
# For SvelteKit, variables accessible on the client MUST start with PUBLIC_
PUBLIC_SOME_FEATURE_FLAG="false"
# Variables without PUBLIC_ are only available on the server
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
MONGO_INITDB_ROOT_USERNAME: root
MONGO_INITDB_ROOT_PASSWORD: example

# DEVELOPMEN
VITE_DEBUG_MODE_ENABLED=true